(['E:\\WPS\\code.py'],
 ['E:\\WPS', 'E:\\WPS'],
 ['codecs'],
 ['d:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]',
 [('code', 'E:\\WPS\\code.py', 'PYSOURCE')],
 [('tracemalloc',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\pyqtlib\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\pyqtlib\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\pyqtlib\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\pyqtlib\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\pyqtlib\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\pyqtlib\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\pyqtlib\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\pyqtlib\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\envs\\pyqtlib\\lib\\contextlib.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda\\envs\\pyqtlib\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\pyqtlib\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\pyqtlib\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\pyqtlib\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\pyqtlib\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\envs\\pyqtlib\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\pyqtlib\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\envs\\pyqtlib\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\pyqtlib\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\pyqtlib\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\envs\\pyqtlib\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\pyqtlib\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\pyqtlib\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\pyqtlib\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\pyqtlib\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\pyqtlib\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\pyqtlib\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\envs\\pyqtlib\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\pyqtlib\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\pyqtlib\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\envs\\pyqtlib\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda\\envs\\pyqtlib\\lib\\http\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\pyqtlib\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\pyqtlib\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\envs\\pyqtlib\\lib\\_strptime.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\pyqtlib\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\envs\\pyqtlib\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\genericpath.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\pyqtlib\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\pyqtlib\\lib\\bisect.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\pyqtlib\\lib\\base64.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\pyqtlib\\lib\\random.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\anaconda\\envs\\pyqtlib\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\pyqtlib\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\pyqtlib\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\pyqtlib\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda\\envs\\pyqtlib\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\pyqtlib\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\envs\\pyqtlib\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\pyqtlib\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\pyqtlib\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\pyqtlib\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\envs\\pyqtlib\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\pyqtlib\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\pyqtlib\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\pyqtlib\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\pyqtlib\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\pyqtlib\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\pyqtlib\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\pyqtlib\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\pyqtlib\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\pyqtlib\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\pyqtlib\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\pyqtlib\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\pyqtlib\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\pyqtlib\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\pyqtlib\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\pyqtlib\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\envs\\pyqtlib\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\pyqtlib\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\pyqtlib\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\pyqtlib\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\envs\\pyqtlib\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\envs\\pyqtlib\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda\\envs\\pyqtlib\\lib\\typing.py', 'PYMODULE'),
  ('xlrd',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlwt',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'd:\\anaconda\\envs\\pyqtlib\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda\\envs\\pyqtlib\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda\\envs\\pyqtlib\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\pyqtlib\\lib\\os.py', 'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda\\envs\\pyqtlib\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda\\envs\\pyqtlib\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda\\envs\\pyqtlib\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\envs\\pyqtlib\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\anaconda\\envs\\pyqtlib\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda\\envs\\pyqtlib\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda\\envs\\pyqtlib\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\pyqtlib\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\envs\\pyqtlib\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\envs\\pyqtlib\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\PyQtLib\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\PyQtLib\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\pyqtlib\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'E:\\WPS\\build\\code\\base_library.zip', 'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda\\envs\\pyqtlib\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\anaconda\\envs\\pyqtlib\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA')],
 [])
